{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": ["ESNext"],
    "module": "Node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true, 
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src"]
}